<html>

<head>
  <!--Load the AJAX API-->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <!--Div that will hold the pie chart-->
  <button id="change">Click to change the format</button>
  <div id="chart_div"></div>
</body>

</html>